// COLOR VARIABLE
$color_blue: #009BD5
$color_red: #E71A19
$color_orange: #FF6426
$color_yellow: #FFF200

*
 font-family: 微軟正黑體
 // border: solid 1px black
 position: relative

html,body
  height: 100%
  width: 100%
  margin: 0%
  
.main
  height: 400px
  &.section1
    background-color: $color_blue
  &.section2
    background-color: $color_red
  &.section3
    background-color: $color_orange
  &.section4
    background-color: $color_yellow
   
.pic
  height: 400px
  width: 400px
.button
  background-color: transparent
  font-weight: bold
  border: solid 2px
  border-radius: 5px
  display: inline
  padding: 5px
  padding-left: 10px
  padding-right: 10px
  position: absolute
  top: 245px
  left: 250px
  cursor: pointer
  user-select: none
  transition-duration: 0.1s
  &:hover
   font-size: 18px
   
h1
  font-size: 60px
p
  font-size: 20px
  font-weight: bold
  position: absolute
  top: 110px
  letter-spacing: 5px
  line-height: 30px
.content
  margin: 5px
  
.section1
  & .pic
     width: 398px
     height: 200px
     position: absolute
     left: 10.2%
     top: 200px
     
  &:hover
   & .content
    & h1,& p,& .button
      opacity: 1
  & .content
    & h1,& p,& .button
      opacity: 0
      transition-duration: 1s
    & p,& .button
      transition-delay: 0.1s
    
.section2
  & .pic
   left: 10.1%
  &:hover
   & .content
    & h1,& p,& .button
      opacity: 1
  & .content
    & h1,& p,& .button
      opacity: 0
      transition-duration: 1s
    & p,& .button
      transition-delay: 0.1s
  
.section3
  & .pic
   left: 10%
  &:hover
   & .content
    & h1,& p,& .button
      opacity: 1
  & .content
    & h1,& p,& .button
      opacity: 0
      transition-duration: 1s
    & p,& .button
      transition-delay: 0.1s
  
.section4
  & .pic
   left: 10%
  &:hover
   & .content
    & h1,& p,& .button
      opacity: 1
  & .content
    & h1,& p,& .button
      opacity: 0
      transition-duration: 1s
    & p,& .button
      transition-delay: 0.1s

.content
  width: 600px
  position: absolute
  top: 10%
  left: 50%

.nav
  background-color: #a2eafa
  margin: 0
  & li.button1
    cursor: pointer
    user-select: none
    color: #fff
    font-weight: bold
    left: 800px
    display: inline-block
    padding: 10px
    padding-left: 30px
    padding-right: 30px
    background-color: #a2eafa
    border-bottom: solid 7px transparent
    
.pic1
  visibility: hidden
.pic2
  visibility: visible
  margin-left: 20px
  margin-right: 10px
  position: relative
  top: 20px
  cursor: pointer
  